# CouponUnion

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilovesshan/couponunion/: MainActivity.java
app/src/main/java/com/ilovesshan/couponunion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseViewCallback.java
app/src/main/java/com/ilovesshan/couponunion/config/: ApiConfig.java  Constants.java
app/src/main/java/com/ilovesshan/couponunion/entity/: Category.java  CategoryDetail.java  RecommendNav.java  RecommendNavList.java  Special.java  Ticket.java  TicketDto.java
app/src/main/java/com/ilovesshan/couponunion/interfaces/presenter/: IHomeCategoryDetailPresenter.java  IHomePresenter.java  IRecommendPresenter.java  ISpecialPresenter.java  ITicketPresenter.java
app/src/main/java/com/ilovesshan/couponunion/interfaces/view/: IHomeCategoryDetailViewCallBack.java  IHomeViewCallback.java  IRecommendViewCallback.java  ISpecialViewCallback.java  ITicketViewCallback.java
app/src/main/java/com/ilovesshan/couponunion/model/: HomeModel.java  RecommendModel.java  SpecialModel.java  TicketModel.java
app/src/main/java/com/ilovesshan/couponunion/model/api/: HomeApi.java
app/src/main/java/com/ilovesshan/couponunion/presenter/: HomeCategoryDetailPresenter.java  HomePresenter.java  IHomeCategoryDetailPresenter.java  IHomePresenter.java  RecommendPresenter.java  SpecialPresenter.java  TicketPresenter.java
app/src/main/java/com/ilovesshan/couponunion/utils/: AppUtil.java  LogUtil.java  PresenterManager.java  RetrofitManager.java  ScreenUtil.java  ToastUtil.java  UILoader.java  UrlUtil.java
app/src/main/java/com/ilovesshan/couponunion/view/: IHomeCategoryDetailViewCallBack.java  IHomeViewCallback.java
app/src/main/res/drawable/: shape_category_title_tag.xml  shape_goods_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_ticket.xml  activity_ticket_detail.xml  fragment_category_home.xml  fragment_home.xml  fragment_home_category_swiper.xml  fragment_home_custom.xml  fragment_profile.xml  fragment_recommend.xml  fragment_search.xml  fragment_special.xml  item_home_category.xml  item_recommend_nav.xml  item_special.xml  state_base_view.xml  state_empty_view.xml  state_error_view.xml  state_loading_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
